{
	"name" : "gl.wireframe",
	"version" : 1,
	"creationdate" : -766754727,
	"modificationdate" : -766754712,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Wireframe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"glwireframe.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"gm.wireframe.fp.glsl" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"gm.wireframe.gp.glsl" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"gm.wireframe.vp.glsl" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"String.prototype.template.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"shader-parts.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
