{
	"name" : "Jitter-OC",
	"version" : 1,
	"creationdate" : -767888102,
	"modificationdate" : -767223154,
	"viewrect" : [ 31.0, 225.0, 330.0, 518.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Wireframe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"build_shader.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"glwireframe.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"gm.wireframe.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"gm.wireframe.fp.glsl" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"String.prototype.template.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"gm.wireframe.gp.glsl" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"gm.wireframe.vp.glsl" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"gm.wireframe.quad.grid.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"gm.wireframe.quad.gp.glsl" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"gm.wireframe.quads.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"buildindex.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"shader-parts.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
