{
	"name" : "jit.polymovie",
	"version" : 1,
	"creationdate" : 2082826677,
	"modificationdate" : 3697796174,
	"viewrect" : [ 73.0, 281.0, 291.0, 498.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jit.polymovie-help.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jit.gl.polymovie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.polymovie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polymoviegui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.gl.polymovie.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"jitpolymovie.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"polymoviegui_wind.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
